services:
- mysql
notifications:
  email: false
  slack:
    rooms:
      secure: osFvHitex7R0op59Rqmd4MnqLbexfG6wMsriCVixg7AEMorZ0fft1K9YI95Fwls8uUl6Gp0vbiYaow43uOZRPCL2VqU0Mxi/XTILx99Y51xTmaLEhRyCSzcT+Zish/YOGrdSBqixryTQNugqHIn67huOmODkU1olHXfXSSzQD1+ziN4M3MC6BLZwk/XrcVllLKtPq+sE4Q6X7HgzegAR+/HgoeUFqE7XW69LaCxs2ywt7va5ZUm4CPPIHSAAv7kEgu4hmlFRZz+ADCKJ89aE4XVq/d7wVA6W0lAPZ09sqZK7HhOlgggTSe1pC+y9Nip8nwvdp1dY5RKM6rBtb1LTiC6DzLXTjbu8LEtPVftKranoDqNtKlSaYx/LH9RSexX8rqvhRflM/glSVO9UbCSF7oKZvDBG38tBhLiUCR4bb9Q049u5fP1C1camSW0EsiOEw/PkyewMH9tyy684lkPVMZa032TxG6PNxR484I7KAnQSHhF/5hx4Lq0DaWE+1vlo3uprZu4K2ywq+DOWf+KPQT0Wl1n56Hj/+X9tYUtvf86vC5YCPycns/Mw/XjCqVEjnGnQmWrnqDQLW/txesa+JOD5r+799HqYKSOWxDRRKzDPOTZCCXLK71RfixLbiJCwqIpOoRh/AlKyEQ9mBLrBioHNMMgdKrYzZ1RdpKeWzdM=
language: go
go:
- 1.8.1
install:
- go get golang.org/x/tools/cmd/cover
- go get github.com/mattn/goveralls
- go get github.com/twitchtv/retool
- ln -s __vendor vendor
script:
- retool do errcheck -blank ./...
  #- go test -v -race -covermode=count -coverprofile=coverage.out ./...
- "$HOME/gopath/bin/goveralls -service=travis-ci -repotoken $COVERALLS_TOKEN -v -package ./..."
env:
  global:
    secure: bwWRX/TBhS1Cj2dyL5UdpsLH+iMJ+NrgON3tzWUppAMWqOtBGz21eTskPfIFJbOjgvGIPuyKAINh9Rn/fVpKHIwAmFzZWkYV+VyeHjaqtcHfSTmoA2bHCVRUre4Ur93gD+96ufak5vzCwnElEdMYdHS0fYV4abMXu1NYtz2teWpQ6BPra3ZD1x7R595BqZ9PvQWXOA0sAEqZqX5wzYrTXLANti/bGbJLUOQInmgf8cySmQcACr26hTdrHe9ElYkxVSr08o8VxN5zPM0DSBs2dGZmUHGal3qAbzktehZYZWF6+CCLPcnyYd4mA4VuCOJ2T38OgZ0LgUoiHTzPyFoJQlgVYWr2Lf+bNMR0O26icvhoH5xAt8bbYLblaTO6SjlPhVcjU5KW8Lbo5PmceUIfM1XPO3k+xn8TxlcAU0evBG52WCTEaiGSzdfut4ru5jyL2DDgIS1aSweYGqipeRk7WJeFB7tMrUF0gsMWdbINlrPsL+HDPZs6+7p8xNBa02RuMtFsfNVanR3VFuaGN17hrqE3mDy4IxyxN/XvFgkckrGLOEeWYbJW+6rB50vAftmhB/Xjt1zFbyK1Nm0/AOG7zlfykkKqfTv55UNwDancwAj17R3p7tVk84rHVQ3fJ8XWg6V/mm4g5ngise/t/TQnSjbF6VYXUMHe4bYuacOHIKs=
